# FBCTextLogger

./: FBCTextLogger.csproj  FBCTextLogger.nuspec  FBCTextLogger.sln  LICENSE.txt  Logger.cs  LoggerOptions.cs  README.md
FBCTextLogger/: FBCTextLogger.csproj
