<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Fatih Bahceci</Authors>
    <Copyright>Fatih Bahceci</Copyright>
    <Description>Multichannel Simple Text Logger</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/fatihbahceci/FBCTextLogger</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fatihbahceci/FBCTextLogger</RepositoryUrl>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
